This file documents changes made to the LambdaMOO-ToastStunt server that are not backwards compatible with LambdaCore (and friends)-style databases. For detailed information, peruse `README.md'.

Version 2.3.17 (October 28, 2018):
	- Complete the 30 year deprecation of tonum by removing it completely.

Version 2.3.18 (November 12, 2018):
	- Use $server_options.dump_interval instead of $sysobj.dump_interval to ascertain how often server checkpoints should occur. WARNING: This means that you will need to load_server_options() for changes to this value to take effect.

Version 2.3.19 (November 12, 2018):
	- Rename the recycle() builtin to destroy() and fix old comments referring to bf_recycle.
	- Call pre_destroy verb on objects prior to destruction rather than calling recycle.
